ZGGG	广州白云机场	23	113
ZUCK	重庆江北机场	231	106
ZPPP	昆明巫家坝机场	232	106
ZBYN	太原武宿机场	233	106
ZLIC	 银川河东机场	234	106
ZLXY	西安咸阳机场	295	106
ZLLL	兰州中川机场	296	106
ZBHH	呼和浩特白塔机场	297	106
ZWWW	乌鲁木齐地窝铺机场	298	106
ZUGY	贵阳龙洞堡机场	29	1069
ZSNB	宁波栎社机场	293	106
ZWSH	喀什机场	291	106
ZUMY	绵阳莱坝机场	2922	106
ZPLJ	丽江三义机场	292	106
ZWAK	阿克苏机场	2922	106
ZSWY	武夷山机场	2933	106
ZSJD	景德镇罗家机场	2944	1062
ZLXN	西宁曹家堡机场	294	106
ZBOW	包头二里半机场	29	1063
VDPP	金边	293	1062
VDSR	暹粒	296	1068
VTCC	清迈国际机场	291	1068
VTBS	曼谷素万那普国际机场	290	1060
ZUAS	安顺黄果树机场	290	106
ZBUC	乌兰察布集宁机场	29	1060
ZWKL	库尔勒机场	2909	106
VIDP	德里机场	29	10609
ZUBJ	毕节飞雄机场	29	106